# user-service

./: openapi-2.json  pom.xml
.github/workflows/: build.yml
spec/: openapi-1.json
src/main/java/com/example/employee/: EmployeeServiceApplication.java
src/main/java/com/example/employee/config/: AppConfig.java
src/main/java/com/example/employee/controller/: EmployeeController.java
src/main/java/com/example/employee/model/: DepartmentVO.java  Employee.java  EmployeeVO.java
src/main/java/com/example/employee/repository/: EmployeeRepository.java
src/main/java/com/example/employee/service/: EmployeeService.java  WordCountDemo.java
src/main/resources/: application.yml
